error_page 503 /maintenance.html;

location /maintenance.html {
	root /var/www/skwal-net-v2/extra/;
	internal;
}

location /static/ {
	alias /var/www/skwal-net-v2/skwal_net/static/;
}

location /media/ {
	alias /var/www/skwal-net-v2/skwal_net/media/;
}

location / {
	if (-f /var/www/skwal-net-v2/hooks/maintenance) {
		return 503;
	}
	proxy_pass http://127.0.0.1:8000;
}