# This is the .env sample
# Remove the .sample from the name


# Set this to true if django is run in a production environment
PRODUCTION=false

# Hash salt for django
SALT="django-insecure-5^1*16vzj2__CHANGE_IF_PRODUCTION__z%os__DEVELOPMENT_ONLY__"

# Static files starting from the settings.py directory
# Static files are served by django in development only 
# In the production environment they are served by nginx
STATIC_ROOT=../../static/

# Allowed hosts, comma separated
ALLOWED_HOSTS=127.0.0.1,localhost,skwal-net.local

# Postgresql settings
DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
