<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Site under maintenance</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        html {
            font: 20px sans-serif;
            color: #333;
            display: flex;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
        }
        
        body {
            width: 100%;
            max-width: 1500px;
        }
        
        h1 {
            background-color: red;
            padding: 10px;
            color: white;
            font-size: 30px;
            text-align: center;
        }
        
        .flex {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            margin-top: 50px;
        }
        
        .flex img {
            max-height: 50px;
        }
        
        .message {
            padding: 20px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div>
        <h1>Website under maintenance!</h1>
        <div>
            <p class="message">The website is currently taken offline for administrative purpose. We'll be back online after a short while.</p>
            <p style="text-align: right">Léopold Koprivnik, server administrator.</p>
            <p>Open source projects we use</p>
            <div class="flex">
                <img src="/static/img/logo.png" />
                <img src="/static/img/logo-nginx.png" />
                <img src="/static/img/logo-ubuntu.png" />
                <img src="/static/img/logo-django.png" />
                <img src="/static/img/logo-gunicorn.png" />
                <img src="/static/img/logo-linux.jpg" />
                <img src="/static/img/logo-dovecot.png" />
                <img src="/static/img/logo-fossbilling.png" />
                <img src="/static/img/logo-ghost.png" />
                <img src="/static/img/logo-hestia.png" />
                <img src="/static/img/logo-iredmail.png" />
                <img src="/static/img/logo-openvpn.png" />
                <img src="/static/img/logo-postfix.png" />
                <img src="/static/img/logo-roundcube.png" />
                <img src="/static/img/logo-so.png" />
                <img src="/static/img/logo-xen.png" />
                <img src="/static/img/logo-xoce.png" />

            </div>
        </div>
    </div>
</body>

</html>