set_real_ip_from 192.168.1.10;
real_ip_header X-Forwarded-For;


server {
        # Redirect http to https
        listen 80;
        listen [::]:80;
        server_name link.skwal.net;
        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name link.skwal.net;
        
        location / {
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   Host $host;
            proxy_pass         http://127.0.0.1:8080;
        }

        include /etc/nginx/ssl.conf;
}
