<!doctype html>
<html>
<head>
  <title>Site under maintenance</title>
  <style>

    * {
      box-sizing: border-box;
    }

    html {
      font: 20px sans-serif;
      color: #333;
      display: flex;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 20px;
    }

    body {
      width: 100%;
      max-width: 1500px;
    }

    h1 {
      background-color: red;
      padding: 10px;
      color: white;
      font-size: 30px;
      text-align: center;

    }

    .flex {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
      margin-top: 50px;
    }

    .flex img { 
      max-height: 50px;
    }

    .message {
      padding: 20px;
      border: 2px solid black;
    }
  </style>
</head>

<body>
  <div>
    <h1>Website under maintenance!</h1>
    <div>
      <p class="message">The website is currently taken offline for administrative purpose. We'll be back online after a short while.</p>
      <p style="text-align: right">Léopold Koprivnik, server administrator.</p>
      <div class="flex">
        <img src="/static/images/logo.png" />
        <img src="/static/images/logo-nginx.png" />
        <img src="/static/images/logo-ubuntu.png" />
        <img src="/static/images/logo-django.png" />
        <img src="/static/images/logo-gunicorn.png" />
        <img src="/static/images/logo-linux.jpg" />
      </div>
    </div>
  </div>
</body>
</html>